# LogFileGrowthAnalyser

./: LogFileGrowthAnalyser.sln  Solution Details.docx
CsvReadWriteUtility.Implementation/: CsvReadWriteUtility.Implementation.csproj
ServerLogFiles.Abstraction/: ServerLogGrowthTracker.Abstraction.csproj
ServerLogGrowthTracker.Implementation/: ServerLogGrowthTracker.Implementation.csproj
ServerLogMonitoringSystem.Tests/: ServerLogMonitoringSystem.Tests.csproj  packages.config
ServerLogMonitoringSystem.Tests/Properties/: AssemblyInfo.cs
ServerLogSizeMonitoring.Console/: ServerLogSizeMonitoring.Console.csproj
